<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="streetcss.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="bootstrap.js">
  </script>
  <style media="screen">
    body{
      padding:70px;
    }
  </style>

  <title>Document</title>
</head>
<body>
  <div class="contaner">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #263238;">
  <a class="navbar-brand" href="index.html">
    <img src="logo.png" alt="logo" width=70 height=90>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://google.com">Clients</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="street.html">Street</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>
<br>
<br>
<div class="jumbotron jumbotron-fluid jumbocolor">
  <div class="container">
    <h1 class="display-4">Streets</h1>
    <p class="lead">The marvels of daily life are exciting; no movie director can arrange the unexpected that you find in the street.</p>
  </div>
</div>
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide heightad" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 carouselimage" src="https://images.pexels.com/photos/92248/pexels-photo-92248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 carouselimage" src="https://images.pexels.com/photos/376533/pexels-photo-376533.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 carouselimage" src="https://images.pexels.com/photos/634038/pexels-photo-634038.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-sm-6 imagecontainer">
      <div class="img-thumbnail">
        <img src="https://images.pexels.com/photos/50859/pexels-photo-50859.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
        <div class="middle">
          <div>
            <button type="button" class="btn backcolor">Open the Image</button>
          </div>
        </div>
      </div>
    </div>

      <div class="col-lg-4 col-sm-6 imagecontainer">
        <div class="img-thumbnail">
          <img src="https://images.pexels.com/photos/358243/pexels-photo-358243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
          <div class="middle">
            <div>
              <button type="button" class="btn backcolor">Open the Image</button>
            </div>
          </div>

        </div>
      </div>

        <div class="col-lg-4 col-sm-6 imagecontainer">
          <div class="img-thumbnail">
            <img src="https://images.pexels.com/photos/414618/pexels-photo-414618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
            <div class="middle">
              <div>
                <button type="button" class="btn backcolor">Open the Image</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 imagecontainer">
          <div class="img-thumbnail">
            <img src="https://images.pexels.com/photos/415388/pexels-photo-415388.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
            <div class="middle">
              <div>
                <button type="button" class="btn backcolor">Open the Image</button>
              </div>
            </div>
          </div>
        </div>

       <div class="col-lg-4 col-sm-6 imagecontainer">
         <div class="img-thumbnail">
           <img src="https://images.pexels.com/photos/289796/pexels-photo-289796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
           <div class="middle">
             <div>
               <button type="button" class="btn backcolor">Open the Image</button>
             </div>
           </div>
         </div>
       </div>

        <div class="col-lg-4 col-sm-6 imagecontainer">
          <div class="img-thumbnail">
            <img src="https://images.pexels.com/photos/1209640/pexels-photo-1209640.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
            <div class="middle">
              <div>
                <button type="button" class="btn backcolor">Open the Image</button>
              </div>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6 imagecontainer">
           <div class="img-thumbnail">
             <img src="https://images.pexels.com/photos/144171/pexels-photo-144171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
             <div class="middle">
               <div>
                 <button type="button" class="btn backcolor">Open the Image</button>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-4 col-sm-6 imagecontainer">
           <div class="img-thumbnail">
               <img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people" height="100%" width="100%" class="image">
               <div class="middle">
               <div>
                 <button type="button" class="btn backcolor">Open the Image</button>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-4 col-sm-6 imagecontainer">
           <div class="img-thumbnail">
             <img src="streetme.jpg" alt="people" height="100%" width="100%" class="image">
             <div class="middle">
               <div>
                 <button type="button" class="btn backcolor">Open the Image</button>
               </div>
             </div>
           </div>
         </div>
  </div>
</div>
</body>
</html>
